{
    "name": "restapi/movies",
    "description": "REST API for movies",
    "authors": [
        {
            "name": "jluisalias",
            "email": "jluis.alias@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {"" : "src/"}
    }
}
